#server.port=8080

## jpa
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=false
#
## h2
#spring.datasource.url=jdbc:h2:mem:apirest
#spring.datasource.username=user
#spring.datasource.password=root
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
#
#
## swagger: http://localhost:8080/swagger/ui
#springdoc.packagesToScan=me.dio.apirest.controllers
#springdoc.swagger-ui.path=/swagger/ui
#springdoc.swagger-ui.enabled=true
#springdoc.api-docs.path=/swagger/json
#springdoc.api-docs.enabled=true